{
	"autoload" : {
		"psr-4" : {
			"Src\\" : "src/",
			"App\\" : "app/"
		}
	},
	"require" : {
		"twig/twig" : "~2.0",
		"facebook/php-ads-sdk" : "2.8.*",
		"facebook/graph-sdk" : "^5.5",
		"vlucas/phpdotenv" : "^2.4",
		"squizlabs/php_codesniffer" : "2.9",
		"phpmailer/phpmailer": "^6.0",
		"jolicode/jolinotif": "^1.2",
		"google/apiclient" : "^2.0"
	}
}
